<html dir="ltr" lang="es-PY">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MASCREATIVO.COM">


    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/swiper.css" type="text/css">

    <!-- Construction Demo Specific Stylesheet -->
    <link rel="stylesheet" href="assets/css/construction.css" type="text/css">
    <link rel="stylesheet" href="assets/css/seprelad.css" type="text/css">
    <!-- / -->

    <link rel="stylesheet" href="assets/css/dark.css" type="text/css">
    <link rel="stylesheet" href="https://www.seprelad.gov.py/assets/css/font-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">

    <link rel="stylesheet" href="assets/css/fonts.css" type="text/css">

    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/css/personalizacion.css?r=3" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="assets/css/colors.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive-personalizacion.css" type="text/css">


    <!-- Document Title
    ============================================= -->
    <title>SEPRELAD</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="./assets/css/seccion-senhales.css">
</head>

<body class="stretched device-lg">
    <a class="boton-ver-las-senhales" href="#">
        <img src="./img/Seprelad_Imagenes_Plataforma_Boton INICIO.png" alt="Imagen de Señales">
    </a>
    <!-- Document Wrapper
============================================= -->
    <div id="wrapper" class="clearfix" style="animation-duration: 1.5s; opacity: 1;">

        <!-- Header
    ============================================= -->
        <header id="header" class="sticky-style-2">

            <div class="container clearfix">

                <!-- Logo
            ============================================= -->
                <div class="row center">
                    <div class="col-md-12 col-sm-12 col-xs-12"><img id="logo-1" src="img/logo_2023.png"></div>
                </div>

            </div>

            <div id="header-wrap" class="">

                <!-- Primary Navigation
            ============================================= -->
                <nav id="primary-menu" class="with-arrows style-2 center">

                    <div class="container clearfix">

                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <ul class="sf-js-enabled" style="touch-action: pan-y;">
                            <li class="">
                                <a href="./">
                                    <div>Inicio</div>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" class="sf-with-ul">
                                    <div>SEPRELAD<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="acerca-de-nosotros-i2">ACERCA DE NOSOTROS</a></li>
                                    <li class=""><a href="autoridades-i12">AUTORIDADES</a></li>
                                    <li class=""><a href="cooperaci-n-con-organismos-internacionales-i4">COOPERACIÓN CON
                                            ORGANISMOS INTERNACIONALES</a></li>
                                    <li class=""><a href="contacto">CONTACTOS</a></li>
                                    <li class=""><a href="noticias">Noticias</a></li>
                                    <li class=""><a href="galeria-fotos">Galerías de Fotos</a></li>
                                    <li class=""><a href="galeria-videos">Galería de Videos</a></li>
                                    <li class=""><a href="https://www.seprelad.gov.py/sigse/">SIGSE</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="estrategia-nacional-ala-cft-i14" class="sf-with-ul">
                                    <div>Estrategia Nacional ALA/CFT<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="plan-estrategico-del-estado-paraguayo-i47">Plan Estratégico
                                            del Estado Paraguayo</a></li>
                                    <li class=""><a href="sistema-nacional-ala-cft-i58">Sistema Nacional ALA/CFT</a>
                                    </li>
                                    <li class=""><a href="evaluacion-nacional-de-riesgos-plan-de-accion-i20">Evaluación
                                            Nacional de Riesgos/Plan de Acción</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="internacionales-i23" class="sf-with-ul">
                                    <div>Internacionales<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="gafi-i25">GAFI</a></li>
                                    <li class=""><a href="gafilat-i27">GAFILAT</a></li>
                                    <li class=""><a href="grupo-egmont-i54">GRUPO EGMONT</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="resoluciones" class="sf-with-ul">
                                    <div>Normativas ALA/CFT<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="resoluciones">Resoluciones Sujetos Obligados en General</a>
                                    </li>
                                    <li class=""><a href="disposiciones-legales-i68">Disposiciones Legales</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="./" class="sf-with-ul">
                                    <div>ROS WEB<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="resoluciones-ros-web-i43">Resoluciones ROS WEB</a></li>
                                    <li class=""><a href="https://www.seprelad.gov.py/aml/">Aplicativo ROS WEB</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="./" class="sf-with-ul">
                                    <div>Listas de Control<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="https://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.aspx">OFAC
                                            - Lista</a></li>
                                    <li class=""><a href="https://www.fatf-gafi.org/en/publications/High-risk-and-other-monitored-jurisdictions/Increased-monitoring-june-2023.html">GAFI
                                            - Lista</a></li>
                                    <li class=""><a href="https://www.un.org/securitycouncil/es/content/un-sc-consolidated-list">ONU
                                            - Lista Consolidada de Sanciones</a></li>
                                    <li class=""><a href="https://eur-lex.europa.eu/legal-content/es/TXT/HTML/?uri=CELEX:32019D0025&amp;from=en">Lista
                                            de Terrorista de la UE</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" class="sf-with-ul">
                                    <div>SIRO<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="https://www.seprelad.gov.py/siro">Ingreso SIRO</a></li>
                                    <li class=""><a href="https://www.seprelad.gov.py/siro/soprovisorio/solicitudso.xhtml">Solicitud
                                            Inscripción</a></li>
                                    <li class=""><a href="https://www.seprelad.gov.py/siro/soprovisorio/solicitudCambioOficialCumplimiento.xhtml">Solicitud
                                            Cambio Oficial Cumplimiento</a></li>
                                    <li class=""><a href="documentos-b4">Documentos</a></li>
                                </ul>
                            </li>
                        </ul>


                    </div>

                </nav>
                <!-- #primary-menu end -->

            </div>
        </header>
        <!-- #header end -->

        <!-- Content
    ============================================= -->
        <section id="content" style="margin-bottom: 0px;" class="fuente-gotham">

            <div class="content-wrap1 notoppadding">
                <div class="container">
                    <div class="senhales-header">
                        <img src="./img/Seprelad_Imagenes_Plataforma_Lavarropa.png" alt="Lavarropa" class="senhales-header__imagen">
                        <div class="senhales__lema">
                            <h3 class="senhales-header__texto">No todo el mundo lo ve, pero</h3>
                            <h3 class="senhales-header__texto senhales-header__texto--bold">El lavado de activos y la violencia
                            </h3>
                            <h3 class="senhales-header__texto">Siempre van de la mano.</h3>
                        </div>
                    </div>
                    <p class="fuente-gotham-light--bold">El lavado de los activos es uno de los delitos responsables de insertar dentro del sistema financiero dinero proveniente del narcotráfico, contrabando de armas, corrupción, trata de personas, entre otras actividades ilegales.</p>
                    <p><strong>Sus repercuciones en neustras vidas son mayores de loque imaginamos, y sus efectos se
                            sienten en el dia a dia.</strong></p>
                    <div class="botonera">
                        <button class="boton boton--negro"><span>campaña</span><span>"Ve las señales"</span></button>
                        <button class="boton boton--rojo"><span>¿cómo nos afecta?</span></button>
                        <button class="boton boton--blanco"><span>Consejos de Prevención</span></button>
                        <button class="boton boton--azul"><span>Denuncias y Reportes</span></button>
                    </div>
                </div>
                <div class="caja-de-texto">
                    <div class="container">
                        <p class="fuente-gotham-light">La Secretaría de Prevención de Lavado de Dinero o Bienes (SEPRELAD) sabe que el lavado de activos es un crimen que nunca sucede aisladamente y sus consecuencias pueden estar más cerca de lo que podemos imaginar</p>
                        <p class="fuente-gotham-light">En Paraguay, Brasil y Argentina, la economía informal favorece prácticas ilícitas que ayudan a mantener y fortalecer el crimen organizado, contrabando de armas , trpafico de drogasm de personas, corrupción, piratería e incluso
                            el terrorismo entre otras, a través del alvado de activos.</p>
                    </div>
                </div>
                <div class="contenedor-verde">
                    <img src="./img/Seprelad_Imagenes_Plataforma_Ve las señales.png" alt="">
                    <section>
                        <div class="contenedor-flex">
                            <img src="./img/Seprelad_Imagenes_Plataforma-14.png" alt="">
                            <p>Por esto, SEPRELAD es una de las organizadoras de la campa&ntilde;a "Ve las Se&ntilde;ales", que reune a diversas instituciones de los tres paises para combatir este crimen que no respeta fronteras y tiene consecuencias terribles.
                                Ve las se&ntilde;ales es una campa&ntilde;a de informacion publica para ampliar los conocimientos y esfuerzos en la lucha contra el lavado de activos y los riesgos que lo acompa&ntilde;an.
                            </p>
                        </div>

                        <div class="contenedor-flex">
                            <img src="./img/Seprelad_Imagenes_Plataforma-15.png" alt="">
                            <p>Nuestro objetivo es informar sobre como estas operaciones ilicitas afectan negativamente a nuestro pais, fortaleciendo un sistema de violencia que no vemos, que no entendemos, pero que existe, que sentimos, que nos golpea y
                                esta cada vez mas presente.</p>
                        </div>

                        <div class="contenedor-flex">
                            <img src="./img/Seprelad_Imagenes_Plataforma-16.png" alt="">
                            <div>
                                <p>hablar sobre el tema es el primer paso hacia cualquier transformacion</p>
                                <p>la mejor forma de cambiar y ayudar
                                    <br> es informandose
                                </p>
                                <p>
                                    ingresa a <br> www.velassenales.com <br> enterate como actuar, compartir y apoyar la causa.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="contenedor-cuando-empresas">
                    <div class="banner-operaciones">
                        <img src="./img/Seprelad_Imagenes_Plataforma_Seños.png" alt="">
                        <p class="fondo-rojo texto-blanco">
                            Cuando las empresas/organizaciones o individuos forman parte, voluntaria o involuntariamente, de operaciones de Lavado de Activos sucede que:
                        </p>
                    </div>
                    <div class="contenedor-sucede container">
                        <p>Ayudan a los delincuentes a escapar del castigo por delitos como secuestro, extorsion, narcotráfico, trata de personas, corrupcion, trafico de armas, etc.</p>
                        <p>
                            Se generan problemas en la economia por los efectos secundarios como inflacion, desestabilizacion de precios, incertidumbre cambiaria, corrupcion, limitacion de creditos, descomposicion social, perdida de valores.
                        </p>
                        <p>
                            Al lavar dinero proveniente de actividades ilicitas, este delito fortalece a los grupos criminales y a la violencia que vivimos dia a dia
                        </p>
                    </div>
                    <div class="container">
                        <p class="text-center">Por estas razones ha sido legalmente clasificado como un delito contra el orden economico y social.
                        </p>
                    </div>
                </div>
                <div class="ciclo-de-lavado">
                    <div class="container">
                        <img src="./img/Seprelad_Imagenes_Plataforma_Ciclo Lavado de activos.png" alt="">
                    </div>
                </div>
                <div class="consejo-prevencion cxontainer">
                    <div class="left">
                        <img src="./img/consejos.png" alt="consejos" class="imagen-100">

                    </div>
                    <div class="consejos right custom-list">
                        <ol>
                            <li>
                                <p class="fuente-gotham-light">
                                    Los productores o importadores de bienes como electrodomesticos, ropa, textiles, articulos de cuero, mobilario de oficina, bebidas, autopartes para vehiculos u otros, ademas de bienes de lujo como joyas u obras de arte deben conocer muy bien a sus compradores
                                    y en lo posible, el uso que le daran a estos.
                                </p>
                                <p class="fuente-gotham-light">
                                    Por su parte, los comercializadores de estos bienes deben garantizar que sus proveedores cumplen con todos los requisitos legales.
                                </p>
                            </li>
                            <li>
                                <p class="fuente-gotham-light">Al establecer relaciones comerciales con nuevos clientes es importante conocer informacion clara sobre la actividad economica, experiencia y antecedentes. Igualmente, se debe estar atento a posibles situaciones o solicitudes
                                    que sean inusuales.</p>
                            </li>
                            <li>
                                <p class="fuente-gotham-light">
                                    Cuando se trate de contratar a nuevos proveedores, antes de hacerlo se debe consultar y tener conocimiento sobre sus antecedentes, experiencia en el sector y referencias de otras empresas o entidades que hayan trabajado con este.
                                </p>
                            </li>
                            <li>
                                <p class="fuente-gotham-light">
                                    Atencion a diferentes se&ntilde;ales de alerta que podrian indicar un posible caso de lavado de activos, por ejemplo: Compras de clientes por encima del promedio y considerado como normal; venta de productos por debajo del promedio del mercado; empresas
                                    con alta rotacion de inventario y esto no coincide con su nivel de ventas y capacidad instalada.
                                </p>
                            </li>
                            <li>
                                <p class="fuente-gotham-light">
                                    las organizaciones deben contar y desarrollar politicas relacionadas con devolucion de dinero por mercancia, manejo de divisas, emision de titulos y manejo de valores y politica de inversiones y compras. Todas estas les serviran para evitar posibles casos
                                    de lavado de dinero por parte de organizaciones criminales.
                                </p>
                            </li>
                            <li>
                                <p class="fuente-gotham-light">
                                    Finalmente, es clave capacitar y concientizar a todo el personal de la empresa sobre el riesgo de lavado de activos y que tengan la informacion y el conocimiento necesario que les permita identificar y alertar sobre irregularidades u operaciones inusuales
                                    que pueden poner en riesgo a la empresa e impactar negativamente en su reputacion.
                                </p>
                            </li>
                            <li>
                                <p class="fuente-gotham-light">
                                    como ciudadano la mejor manera de contribuir con el pais para su crecimiento economico es exigiendo factura en cada compra que realiza. De no solicitar factura al vendedor se queda con el impuesto, es decir, no se lo paga al Estado. Con lo cual el pais
                                    se queda con menos recursos para la seguridad, educacion y salud.
                                </p>
                            </li>
                            <li>
                                <p class="fuente-gotham-light">
                                    no adquirir productos falsificados, porque debilita a las industrias, genera perdidas financieras, afecta las fuentes de empleo, fomenta la delicuencia y el crimen organizado y nos da&ntilde;a como sociedad.
                                </p>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="contenedor-gris">
                    <div class="container">
                        <p class="text-center">Esta atento ante las se&ntilde;ales y practicas sospechosas en tu entorno. Informate y ponete en contacto con las autoridades competentes. Con tus reportes y denuncias aumentamos el conocimiento y tenemos mas posibilidades de identificar
                            este crimen que invade nuestra sociedad.</p>
                        <h3 class="text-center texto-rojo texto-2em senhales-header__texto--bold">Reporta las actividades sospechas aqui</h3>
                        <div class="botones">
                            <div>
                                <button class="boton boton--rojo">Sujetos obligados</button>
                                <span>Empresas, Organizaciones, Asociaciones, etc.</span>
                            </div>
                            <div>
                                <button class="boton boton--azul">Publico en general</button>
                                <span>Persona física, Individuos</span>
                            </div>
                        </div>
                    </div>
                    <dialog class="modal-1">
                        <form method="dialog">
                            <div class="envio-reporte" action="mailto:seprelad@seprelad.gov.py" method="post" enctype="text/plain">
                                <div class="form-group">
                                    <label for="to">Para:</label>
                                    <input type="email" id="to" name="to" value="seprelad@seprelad.gov.py" readonly="">
                                </div>
                                <div class="form-group">
                                    <label for="subject">ASUNTO:</label>
                                    <input type="text" id="subject" name="subject" value="SOSPECHA DE ACTIVIDADES CRIMINALES" readonly="">
                                </div>
                                <div class="form-group">
                                    <label for="message">Escriba brevemente su reporte y adjunte las pruebas documentales al concluir la redacción</label>
                                    <textarea id="message" name="message"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="attachment">Adjuntar documento</label>
                                    <input type="file" id="attachment" name="attachment">
                                </div>
                                <button type="submit" class="btn">ENVIAR</button>
                            </div>
                            <button type="submit">Cerrar</button>
                        </form>
                    </dialog>
                    <dialog class="modal-2">
                        <form method="dialog">
                            <h3>Ministerio Publico</h3>
                            <h3>Chile y Eduardo V. Haedo</h3>
                            <h3>Asunción, Paraguay</h3>
                            <h3><span>Tel:</span> +595 21 452 639/41</h3>
                            <h3><span>Email:</span> comunicaciones@ministeriopublico.gov.py</h3>
                            <button type="submit">Cerrar</button>
                        </form>
                    </dialog>
                </div>
            </div>
        </section>
        <!-- #content end -->

        <!-- Footer
    ============================================= -->
        <div class="container clearfix">

            <!-- Logo
					============================================= -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><img id="logo-2" src="assets/images/logo_footer.png"></div>
            </div>

        </div>
        <footer id="footer" class="dark notoppadding">
            <div class="container">


                <div class="footer-widgets-wrap clearfix">
                    <div class="col_two_third">

                        <div class="col_one_third">

                            <div class="widget clearfix">

                                <!--p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p-->
                                <p>Secretaría de <strong>Prevención de Lavado de Dinero o Bienes</strong></p>

                                <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <address>
                                        <strong>Sede:</strong><br>
                                        Federación Rusa y Augusto Roa Bastos<br>
                                        Asunción, Paraguay<br>
                                    </address>

                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> +595 21 600435 --------------- Tw: @SepreladUIF<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> <br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> Consultas y Reclamos: consulta@seprelad.gov.py
                                </div>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>LINKS</h4>

                                <ul>
                                    <li><a href="http://www.presidencia.gov.py">Presidencia de la República</a></li>
                                    <li><a href="http://www.hacienda.gov.py">Ministerio de Hacienda (MH)</a></li>
                                    <li><a href="https://www.senabico.gov.py">Secretaria Nacional de Administración de
                                            Bienes Incautados y Comisados (SENABICO)</a></li>
                                    <li><a href="https://www.senad.gov.py">Secretaria Nacional Antidrogas (SENAD)</a>
                                    </li>
                                    <li><a href="https://www.sni.gov.py">Secretaria Nacional de Inteligencia (SNI)</a>
                                    </li>
                                    <li><a href="https://www.bcp.gov.py">Banco Central del Paraguay (BCP)</a></li>
                                    <li><a href="https://www.pj.gov.py">Corte Suprema de Justicia (CSJ)</a></li>
                                    <li><a href="https://www.ministeriopublico.gov.py">Ministerio Público (MP)</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget clearfix">
                                <h4>NOTICIAS</h4>

                                <div id="post-list-footer">

                                    <div class="spost clearfix" style="margin-top: 32px !important;">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href=" seprelad-crea-un-modulo-de-consultas-destinado-a-verificar-el-catastro-de-sujetos-obligados-que-se-encuentran-registrados-en-el-siro-n1053">SEPRELAD
                                                        crea un módulo de consultas destinado a verificar el catastro de
                                                        sujetos obligados que se encuentran registrados en el SIRO</a>
                                                </h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>20/05/2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix" style="margin-top: 32px !important;">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href=" la-seprelad-la-dnit-la-dinac-migraciones-la-policia-nacional-y-la-armada-paraguaya-realizaron-un-ejercicio-de-control-de-transporte-transfronterizo-con-las-autoridades-competentes-de-la-republica-argentina-n1054">La
                                                        SEPRELAD, la DNIT, la DINAC, Migraciones, la Policía Nacional y
                                                        la Armada Paraguaya realizaron un ejercicio de control de
                                                        Transporte Transfronterizo con las autoridades competentes de la
                                                        República Argentina </a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>20/05/2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix" style="margin-top: 32px !important;">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href=" funcionarios-de-la-seprelad-van-a-disertar-en-seminario-de-gestion-en-prevencion-de-lavado-de-activos-n1055">Funcionarios
                                                        de la SEPRELAD van a disertar en Seminario de Gestión en
                                                        Prevención de Lavado de Activos</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>20/05/2024</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>


                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                            <!--div class="row">

                            <div class="col-md-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="false">15.065.421</span></div>
                                <h5 class="nobottommargin">Descargas totales</h5>
                            </div>

                            <div class="col-md-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="false">18.465</span></div>
                                <h5 class="nobottommargin">Clientes</h5>
                            </div>

                        </div-->

                        </div>

                        <div class="widget subscribe-widget clearfix">
                            <h5><strong>Suscríbase</strong> a nuestro boletín para recibir noticias importantes.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <!--form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin" novalidate="novalidate"-->
                            <form id="frm-newsletter" novalidate="novalidate">
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" id="inp-newsletter" name="email" class="form-control required email" placeholder="Ingrese su correo electrónico" aria-required="true">
                                    <span class="input-group-btn">
                                        <button class="btn btn-suscribir" type="submit">Suscríbete</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyrights
        ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights © 2019 Todos los derechos reservados.<br>
                        <!--<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>-->
                    </div>

                    <!--<div class="col_half col_last tright div-logo-mc">
                    <a href="https://www.mascreativo.com" class="a-logo-mc">
                        <img src="assets/images/mascreativo-white.png" alt="https://www.mascreativo.com" class="img-logo-mc" height="25">
                    </a>
                </div>-->
                </div>
            </div>
            <!-- #copyrights end -->
        </footer>
        <!-- #footer end -->
    </div>
    <script>
        const boton1 = document.querySelector(".botones .boton--rojo")
        const boton2 = document.querySelector(".botones .boton--azul")
        boton1.addEventListener("click", () => {
            const dialogo = document.querySelector(".modal-1")
            dialogo.showModal()
        })
        boton2.addEventListener("click", () => {
            const dialogo = document.querySelector(".modal-2")
            dialogo.showModal()
        })
    </script>

</body>

</html>